{
  "name": "hubot-intercom.io",
  "description": "Intercom.io hubot script as an NPM package",
  "version": "1.0.0",
  "author": {
    "name": "Iñaki Abete",
    "email": "https://github.com/inakiabt"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "intercom.io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/inakiabt/hubot-intercom.io.git"
  },
  "bugs": {
    "url": "https://github.com/inakiabt/hubot-intercom.io/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "q": "1.1.1",
    "underscore": "1.7.0",
    "intercom.io": "1.0.5"
  },
  "main": "index.coffee",
  "readme": "hubot-intercom.io\n===============\n\nIntercom.io hubot script as an NPM package\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/inakiabt/hubot-intercom.io"
}
